<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        p {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        p strong {
            color: #4CAF50;
        }

        .malicious strong {
            color: #ff4500; /* Orangered for malicious results */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <p>The submitted query is: <strong>{{ Query }}</strong></p>
    <!-- Add conditional class based on the result -->
    <p class="{{'malicious' if data == 'Malicious' else 'valid'}}">Classification result: <strong>{{ data }}</strong></p>
    <a href="/">Test another query</a>
</body>
</html>
