<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Tester and Cybersecurity News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        
        h1, h2 {
            color: #333;
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 40px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* So padding doesn't affect width */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .news-item {
            margin-bottom: 20px;
            padding: 10px;
            border-left: 5px solid #4CAF50;
            background-color: #f9f9f9;
        }

        .news-item h3 a {
            color: #333;
            text-decoration: none;
        }

        .news-item h3 a:hover {
            text-decoration: underline;
        }

        .news-item p {
            color: #666;
        }

        .news-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Test Your Query</h1>
    <form action="/predict" method="post">
        <label for="Query">Enter Query:</label>
        <input type="text" id="Query" name="Query" required>
        <button type="submit">Test</button>
    </form>

    <h2>Latest Cybersecurity News</h2>
    <div id="news">
        {% for item in news_items %}
            <div class="news-item">
                <h3><a href="{{ item.link }}" target="_blank">{{ item.title }}</a></h3>
                <p>{{ item.description }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
